NEXT_PUBLIC_SERVER_URL 

NEXT_PUBLIC_SOCKET_SERVER_URL 

GOOGLE_CLIENT_ID

GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID 

GITHUB_CLIENT_SECRET 

FACEBOOK_CLIENT_ID 

FACEBOOK_CLIENT_SECRET 

SECRET 

NODE_ENV

ACCESS_TOKEN_EXPIRY 

REFRESH_TOKEN_EXPIRY

LOGGEDIN_TOKEN_EXPIRY